## Tomcat configuration
server.address=0.0.0.0
server.port=8080
#server.ssl.protocol=TLS
#server.ssl.key-store=classpath:aecl.jks
#server.ssl.key-password=kGmc)u>iETW*]dp>f13N
#server.ssl.key-store-type=JKS
## database configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sh-cdb-e48c9d2i.sql.tencentcdb.com:59442/test?serverTimezone=Australia/Sydney
spring.datasource.username=root
spring.datasource.password=toiletfinder001
## druid watch settings
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=aecl
spring.datasource.druid.stat-view-servlet.login-password=admin
# druid connection pool configuration
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# PScache configuration
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# filter 'wall' for firewall
spring.datasource.druid.filters=stat,wall
# default charset
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
## MyBatis properties

mybatis.type-aliases-package=com.example.toiletfinderapp.entity
mybatis.mapper-locations=classpath:mapper/*.xml
## jwt configuration(random key)
jwt.secret.key=C9ED552EF113C5407B94F19CAF744DE5D0D4883269B6C185D4166DB2888F168F
# jwt TTL
jwt.token.expired=1800000
# HTML Directory
spring.mvc.view.prefix=/html/
# Suffix
spring.mvc.view.suffix=.html